# Aaappointment_ms

./: README.md  README_PHASE1.md  email-config.properties  pom.xml  users.txt
docs/: UML_Class_Diagram.puml
src/main/java/: module-info.java
src/main/java/appointmentschedulingsystem/appointmentschedulingsystem/: AdminDashboardController.java  App.java  AppContext.java  Appointment.java  AppointmentRepository.java  AppointmentService.java  AppointmentStatus.java  AppointmentType.java  AuthService.java  BookingRuleStrategy.java  ConsoleNotificationObserver.java  DurationBookingRuleStrategy.java  EmailConfiguration.java  EmailNotificationObserver.java  InMemoryAppointmentRepository.java  LoginController.java  Observer.java  ParticipantLimitRuleStrategy.java  SignupController.java  SystemTimeProvider.java  TimeProvider.java  TimeSlot.java  TypeSpecificRuleStrategy.java  User.java  UserDashboardController.java  UserStorage.java
src/main/resources/appointmentschedulingsystem/appointmentschedulingsystem/: admin_dashboard.fxml  login.fxml  signup.fxml  user_dashboard.fxml
src/test/java/appointmentschedulingsystem/appointmentschedulingsystem/: AppointmentServiceTest.java  AuthServiceTest.java
